{
  "name": "@gomide/content",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:",
    "typescript": "catalog:"
  }
}
