{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "paths": {}
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts", "test"]
}
